version: '2'
services:
    app3-postgresql:
        container_name: app3-postgresql
        image: postgres:9.5.3
        # volumes:
        #     - ~/volumes/jhipster/app3/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=app3
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
