version: '2'
services:
    app1-postgresql:
        container_name: app1-postgresql
        image: postgres:9.5.3
        # volumes:
        #     - ~/volumes/jhipster/app1/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=app1
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
